# Application Port
PORT=port_number

# Database Connection Settings
DB_URL='mongodb+srv://username:password@cluster0-klgzh.mongodb.net'
DB_NAME='database_name'

# Secret Key for encryption purposes
CRYPT_KEY='secret_key'

# Custom Environment Variables
NODE_ENV='value'
